// credit: https://codepen.io/lolovelo/pen/jVzzop?q=heart+checkbox&limit=all&type=type-pens

// checkbox container
.checkbox-heart {
  position: absolute;
  height: 2rem;
  width: 2rem;
  left: 85%;
  top: 5%;
}

// positioning the actual input checkbox (also "hiding" it)
.checkbox-heart--origin {
  opacity: 0;
  cursor: pointer;
  z-index: 2;
  position: absolute;
  top: -.05rem;
  bottom: 0;
  left: .25rem;
  right: 0;
}

// building blocks for pseudo elements
.custom--heart {
  bottom: 0;
  height: 1rem;
  left: .5rem;
  position: absolute;
  right: 0;
  top: .5rem;
  width: 1rem;
}

// style the pseudo elements and include the BEFORE outline
.custom--heart::before, .custom--heart::after {
  content: url('https://www.four51.com/Themes/Custom/d4b1cf22-cf3a-4b1a-a6b3-d94b381eb166/PurePromo/_icons/heart-outline.svg');
  border-radius: 100%;
  height: 1rem;
  position: absolute;
  width: 2rem;
  left: -6px;
  top: -5px;
}

// include this content AFTER <input> is checked
.checkbox-heart--origin:checked + .custom--heart::after {
  content: url('https://www.four51.com/Themes/Custom/d4b1cf22-cf3a-4b1a-a6b3-d94b381eb166/PurePromo/_icons/heart-fill.svg');
}