// place this markup inside your Jumbotron

// <!--<div class="video-container">-->
// <!--<video autoplay loop muted>-->
//     <!--<source src="https://www.four51.com/Themes/Custom/02c25c41-e2d1-4b37-aa61-f8cee8707ad3/starbucks_assets/starbucks-background-video-opt-crop.mp4"-->
//             <!--type="video/mp4"> <img src="https://www.four51.com/Themes/Custom/02c25c41-e2d1-4b37-aa61-f8cee8707ad3/starbucks_assets/hero-image-1920x750.png" title="Welcome Hero Image"/>-->
// <!--</video>-->
// <!--</div>-->

.video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //background-image: url("https://www.four51.com/Themes/Custom/02c25c41-e2d1-4b37-aa61-f8cee8707ad3/starbucks_assets/hero-image-1920x750.png");
    video {
      /* Make video to at least 100% wide and tall */
      min-width: 100%;
      min-height: 100%;
      /* Setting width & height to auto prevents the browser from stretching or squishing the video */
      width: auto;
      height: auto;
      /* Center the video */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }